ئاران	0.5
ئاساسەن	1.5
ئاخىرى	1.5
ئاستا-ئاسىتا	1.5
ئاداققىچە	1.5
ئانچەـمۇنچە	0.5
ئانىچۇۋالا	1.5
ئانداـساندا	0.5
ئەبەد	2.5
ئەبەدىلئەبەد	2.5
ئەپلەپ-سەپلەپ	0.5
ئەتەي	1.5
ئەجەپ	2.5
ئەزەلدىن	1.5
ئەسەبىيلەرچە	2.5
ئەسلا	1.5
ئەڭ	2.5
ئەينەن	1.5
بارا-بارا	1.5
بارغانچە	1.5
بارىچە	1.5
بەئەينى	1.5
بەك	2.5
بولۇشىچە	1.5
بولۇشىغا	1.5
بىراقلا	2.5
بىرە-يېرىم	0.5
بىرقەدەر	0.5
چالا-بۇلا	0.5
شۇنچىلىك	1.5
شۇندا	1.5
شۇنچە	1.5
ناھايىتى	2.5
نېمىدىگەن	2.5
نىسبەتەن	1.5
ھەرگىز	1.5
يەنىمۇ	2.5
ھىچقانداق	0.5
چوقۇم	2.5
تازا	2.5
ئاخىر	1.5
نۇرغۇن	2.5
سەل	0.5
تېخىمۇ	2.5
ھەقىقەتەن	2.5
بەكرەك	2.5
ئالاھىدە	2.5
پەقەتلا	1.5
ئانچە	0.5
خېلى	1.5
تولىمۇ	2.5
يامانجىق	2.5
ئازىراق	0.5
مەڭگۈ	2.5
ئىنتايىن	2.5
زەپ	2.5
خويمۇ	2.5
بەكمۇ	0.5
سەل-پەل	0.5
پۈتۈنلەي	1.5
ئۈزۈل-كېسىل	1.5
تامامەن	1.5
تەلتۆكۈس	1.5
ئومۇمەن	1.5
قاتتىق	2.5
ئاجايىپ	2.5
ۋەھشىي	2.5
يامان	2.5
سەت	2.5
يۈزپىرسەنت	2.5
يۈزدەيۈز	2.5
چەكسىز	2.5
ئۇچىغاچىققان	2.5
كەم-كۈتسىز	2.5
تەلتۆكۈس	2.5
تولۇق	2.5
ئىمكانقەدەر	1.5
غايەت	2.5
قاتتىق	2.5
چەكسىز	2.5
ئەڭ	2.5
ناھايىتى	2.5
چورت	1.5
مۇتلەق	2.5
قەتئىي	2.5
تەڭداشسىز	2.5
ئەسلا	1.5
شەرتسىز	2.5
گەپ-سۆزسىز	2.5
باشقىچە	2.5
بۆلەكچە	2.5
كارامەت	2.5
بارلىق	1.5
ھەسسە	2.5
مۇتلەق	2.5
زادىلا	1.5
پەقەت	1.5
ئۆلگۈدەك	2.5
پەۋقۇلئاددە	2.5
زەپمۇ	2.5
جىق	2.5
كۆپ	0.5
نېمىدېگەن	2.5
راسا	2.5
بارغانسېرى	1.5
ئاز-تولا	0.5
ئازراق	0.5
بىرئاز	0.5
ئاز-ماز	0.5
ئازغىنا	0.5
قىلچە	0.5
يەنە	1.5
ئانچە-مۇنچە	0.5
خېلى	1.5
شۇنچىۋالا	1.5
خىلى	2.5
ھەقىقەتەن	2.5
نىمىدىگەن	2.5
نېمدىگەن	2.5
نېمانداق	1.5
تازىمۇ	0.5
بەكلا	1.5
ھەجەپمۇ	1.5
نىمانداق	1.5
شۇنداق	1.5
قەتتى	1.5
نەقەدەر	2.5
ھەجەپ	2.5
بەكمۇ	0.5
دەششەت	2.5
دەھشەت	2.5